<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <!--<StartupObject>DataStructure.LinkedList.IntersectionOfTwoSingleLinkedLists</StartupObject>-->
	<!--<StartupObject>DataStructure.Sorting.MergeSort_POC</StartupObject>-->
	<!--<StartupObject>DataStructure.LinkedList.RemoveAnElementFromCircularLinkedList</StartupObject>-->
	<!--<StartupObject>DataStructure.Tree.MirrorBinaryTreeWithoutRecursion</StartupObject>-->
	<!--<StartupObject>DataStructure.Array.GenerateAllSubArrays</StartupObject>-->
    <!--<StartupObject>DataStructure.Stack.NearestSmallerElementToLeft</StartupObject>-->
    <!--<StartupObject>DataStructure.Stack.NearestLeftSmallerElementUsingStack</StartupObject>-->
	<!--<StartupObject>DataStructure.Stack.NearestSmallerElementToRight</StartupObject>-->
	<!--<StartupObject>DataStructure.Stack.NearestSmallerElementToRight_UsingLeftToRightIteration</StartupObject>-->
	<!--<StartupObject>DataStructure.Stack.NearestSmallerUsingBruteForce</StartupObject>-->
    <!--<StartupObject>DataStructure.Stack.NearestSmallerElementToLeft</StartupObject>-->
	<!--<StartupObject>DataStructure.Stack.NearestGreaterElementToLeft</StartupObject>-->
    <!--<StartupObject>DataStructure.Stack.NearestGreaterElementToRight</StartupObject>-->
	<!--<StartupObject>DataStructure.Stack.RightSmallerElementUsingStack</StartupObject>-->
	<!--<StartupObject>DataStructure.Stack.LargestAreaOfRectangleInHistogram</StartupObject>-->
	<!--<StartupObject>DataStructure.Tree.BinarySearchTree</StartupObject>-->
	<!--<StartupObject>DataStructure.Array.TwoSum</StartupObject>-->
	<!--<StartupObject>DataStructure.DynamicProgramming.Fibonacci_Using_DP</StartupObject>-->
	<!--<StartupObject>DataStructure.DynamicProgramming.ClimbingStairs</StartupObject>-->
	<StartupObject>DataStructure.Sorting.CountSortPOC</StartupObject>
	  
  </PropertyGroup>

</Project>
